@hexalts/rdbc: Collection
Class Collection
Collection Class.
Hierarchy
Collection
Index
Constructors
constructor
Properties
idSets
queries
Methods
Clear
Create
Delete
Get
Status
Stream
Update
Where
Constructors
constructor
new Collection(instanceId: string, broker: BrokerConfiguration, database: string, collection: string): Collection
Collection Class Constructor.
Parameters
instanceId: string
broker: BrokerConfiguration
database: string
collection: string
Returns Collection
Properties
Private idSets
idSets: boolean = false
Private queries
queries: Query[] = []
Methods
Clear
Clear(): void
Clear the Where query.
Returns void
Create
Create(payload: Document): Promise<{}[]>
Add a document to a collection.
Parameters
payload: Document
Returns Promise<{}[]>
Delete
Delete(): Promise<{}[]>
Delete one or multiple documents from a Collection.
Returns Promise<{}[]>
Get
Get(): Promise<{}[]>
Get documents from a Collection.
Returns Promise<{}[]>
Status
Status(): Targets
Get current Target state such as collection and database
Returns Targets
Stream
Stream(method?: "change" | "all"): Stream
Stream for document changes from a Collection.
Parameters
method: "change" | "all" = 'change'
Returns Stream
Update
Update(payload: object): Promise<{}[]>
Update one or multiple documents from a Collection.
Parameters
payload: object
Returns Promise<{}[]>
Where
Where(field: string, operator: "==" | "<=" | ">=" | "<" | ">" | "!=", value: any): Collection
Set a Where query.
example
Collection.Where('fieldName', '==', 5)
Parameters
field: string
operator: "==" | "<=" | ">=" | "<" | ">" | "!="
value: any
Returns Collection
