@hexalts/rdbc: default
Class default
Realtime Database by Hexalts.
Hierarchy
default
Index
Constructors
constructor
Properties
broker
database
Methods
Collection
CreateMQTTInstance
Constructors
constructor
new default(broker?: BrokerConfiguration, database: string): default
Realtime Database Class Constructor.
Parameters
broker: BrokerConfiguration = ...
database: string
Returns default
Properties
Private broker
broker: BrokerConfiguration
Private database
database: string
Methods
Collection
Collection(collection: string): Collection
Set a collection name.
Parameters
collection: string
Returns Collection
CreateMQTTInstance
CreateMQTTInstance(): MqttClient
Create an MQTT Instance for custom actions.
Returns MqttClient
