@hexalts/rdbc: RealtimeDatabase
Class RealtimeDatabase
Hexalts Realtime Database Framework.
Hierarchy
RealtimeDatabase
Index
Constructors
constructor
Properties
collection
host
instanceId
password
query
username
Accessors
InstanceId
Methods
Collection
Delete
Once
Query
Stream
Update
createMQTTInstance
Constructors
constructor
new RealtimeDatabase(mqtt: { host: string; password: string; username: string }, instanceId?: number): RealtimeDatabase
Constructor of Hexalts Realtime Database Framework.
Optionally set an instance ID. Defaults to current timestamp.
Parameters
mqtt: { host: string; password: string; username: string }
host: string
password: string
username: string
instanceId: number = ...
instance ID.
Returns RealtimeDatabase
Properties
Private collection
collection: null | string
Current collection name.
Private host
host: string
MQTT Broker address.
Private instanceId
instanceId: number
Current instance ID.
Private password
password: string
MQTT Password for authentication.
Private query
query: null | string
Current query.
Private username
username: string
MQTT Username for authentication.
Accessors
InstanceId
get InstanceId(): number
Current instance ID.
Returns number
instance ID.
Methods
Collection
Collection(collection: null | string): RealtimeDatabase
Set or get a Collection name.
requires
collection - Requires a collection name.
Parameters
collection: null | string
collection name.
Returns RealtimeDatabase
Delete
Delete(): Promise<Record<string, any>[]>
Delete documents from a Collection.
requires
collection - Requires initialized collection name.
requires
query - Requires initialized query.
Returns Promise<Record<string, any>[]>
Server response.
Once
Once(): Promise<Record<string, any>[]>
Read a Collection for Once
requires
collection - Requires initialized collection name.
Returns Promise<Record<string, any>[]>
Array of documents.
Query
Query(query: null | string): RealtimeDatabase
Set or get a query for further action.
requires
query - Requires a query string.
Parameters
query: null | string
query
Returns RealtimeDatabase
Stream
Stream(): MqttClient
Listen for changes on a Collection and specific documents or where queries
requires
collection - Requires initialized collection name.
Returns MqttClient
MQTT Client
Update
Update(payload: Record<string, any>): Promise<Record<string, any>[]>
Update documents based on where queries
requires
collection - Requires initialized collection name.
requires
query - Requires initialized query.
requires
payload - Requires a payload object. can be any object.
Parameters
payload: Record<string, any>
Returns Promise<Record<string, any>[]>
Server response.
createMQTTInstance
createMQTTInstance(): MqttClient
Create an MQTT Client Instance for custom actions.
Returns MqttClient
MQTT Client Instance.
